# onlineCinema

./: .gitignore  pom.xml
ticketBack/: pom.xml
ticketBack/src/main/java/com/movie/: ticketApplication.java
ticketBack/src/main/java/com/movie/config/: SwaggerConfiguration.java
ticketBack/src/main/java/com/movie/controller/: ActorController.java  HomeController.java
ticketBack/src/main/java/com/movie/entity/: Actor.java  Admin.java  Cinema.java  CinemaAdmin.java  City.java  District.java  Movie.java
ticketBack/src/main/java/com/movie/mapper/: ActorMapper.java  AdminMapper.java
ticketBack/src/main/java/com/movie/security/: SecurityConfig.java
ticketBack/src/main/java/com/movie/service/: ActorService.java  CityService.java  CustomUserDetailsService.java  UserService.java
ticketBack/src/main/java/com/movie/service/Impl/: ActorServiceImpl.java  CustomUserDetailsServiceImpl.java  UserServiceImpl.java
ticketBack/src/main/java/com/movie/util/: PageParam.java
ticketBack/src/main/resources/: application-dev.yml  application.yml
ticketBack/src/main/resources/mapper/: AdminMapper.xml
